{
  "name": "fifaapi",
  "version": "1.0.0",
  "description": "API for FIFA team data",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waltherbeach/fifa-tournament-api.git"
  },
  "author": "Valtteri Ranta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waltherbeach/fifa-tournament-api/issues"
  },
  "homepage": "https://github.com/waltherbeach/fifa-tournament-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
